{
    "extends": "@edx/typescript-config",
    "compilerOptions": {
      "outDir": "dist",
      "baseUrl": "./src",
      "paths": {
        "*": ["*"],
        "@src/*": ["*"]
      }
    },
    "include": ["*.js", ".eslintrc.js", "src/**/*", "plugins/**/*"],
    "exclude": ["dist", "node_modules"]
}
